#!/sbin/runscript

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/keepscoin/.keepscoin" ]; then
	KPCOIND_DEFAULT_DATADIR="/var/lib/keepscoin/.keepscoin"
else
	KPCOIND_DEFAULT_DATADIR="/var/lib/keepscoind"
fi

KPCOIND_CONFIGFILE=${KPCOIND_CONFIGFILE:-/etc/keepscoin/keepscoin.conf}
KPCOIND_PIDDIR=${KPCOIND_PIDDIR:-/var/run/keepscoind}
KPCOIND_PIDFILE=${KPCOIND_PIDFILE:-${KPCOIND_PIDDIR}/keepscoind.pid}
KPCOIND_DATADIR=${KPCOIND_DATADIR:-${KPCOIND_DEFAULT_DATADIR}}
KPCOIND_USER=${KPCOIND_USER:-keepscoin}
KPCOIND_GROUP=${KPCOIND_GROUP:-keepscoin}
KPCOIND_BIN=${KPCOIND_BIN:-/usr/bin/keepscoind}

name="KEEPsCoin Core Daemon"
description="KEEPsCoin crypto-currency p2p network daemon"

command="/usr/bin/keepscoind"
command_args="-pid=\"${KPCOIND_PIDFILE}\" \
		-conf=\"${KPCOIND_CONFIGFILE}\" \
		-datadir=\"${KPCOIND_DATADIR}\" \
		-daemon \
		${KPCOIND_OPTS}"

required_files="${KPCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${KPCOIND_USER} \
			-N ${KPCOIND_NICE:-0} -w 2000"
pidfile="${KPCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${KPCOIND_USER}:${KPCOIND_GROUP}" \
	"${KPCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${KPCOIND_USER}:${KPCOIND_GROUP}" \
	"${KPCOIND_PIDDIR}"

	checkpath -f \
	-o ${KPCOIND_USER}:${KPCOIND_GROUP} \
	-m 0660 \
	${KPCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${KPCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run keepscoind."
		eerror "The setting must appear in ${KPCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"KEEPsCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
