description "KEEPsCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KPCOIND_BIN="/usr/bin/keepscoind"
env KPCOIND_USER="keepscoin"
env KPCOIND_GROUP="keepscoin"
env KPCOIND_PIDDIR="/var/run/keepscoind"
# upstart can't handle variables constructed with other variables
env KPCOIND_PIDFILE="/var/run/keepscoind/keepscoind.pid"
env KPCOIND_CONFIGFILE="/etc/keepscoin/keepscoin.conf"
env KPCOIND_DATADIR="/var/lib/keepscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # keepscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KPCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run keepscoind."
        echo "The setting must appear in $KPCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"KEEPsCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KPCOIND_PIDDIR"
    chmod 0755 "$KPCOIND_PIDDIR"
    chown $KPCOIND_USER:$KPCOIND_GROUP "$KPCOIND_PIDDIR"
    chown $KPCOIND_USER:$KPCOIND_GROUP "$KPCOIND_CONFIGFILE"
    chmod 0660 "$KPCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KPCOIND_PIDFILE" \
    --chuid $KPCOIND_USER:$KPCOIND_GROUP \
    --exec "$KPCOIND_BIN" \
    -- \
    -pid="$KPCOIND_PIDFILE" \
    -conf="$KPCOIND_CONFIGFILE" \
    -datadir="$KPCOIND_DATADIR" \
    -daemon
